export const REGISTER = "REGISTER";
export const UPDATE_REGISTRATION_FORM = "UPDATE_REGISTRATION_FORM";
export const UPDATE_LOGIN_FORM = "UPDATE_LOGIN_FORM";
export const CLEAR_REGISTRATION_FORM = "CLEAR_REGISTRATION_FORM";
export const CLEAR_LOGIN_FORM = "CLEAR_LOGIN_FORM";
export const LOGIN = "LOGIN";
export const REMEMBER_ME = "REMEMBER_ME";
export const SET_PASSWORD = "SET_PASSWORD";
export const SET_EMAIL = "SET_EMAIL";
export const UPDATE_USER = "UPDATE_USER";
